{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UjWxQkaab2DF356dmnFdA",
      "type": "rectangle",
      "x": 388.233807193927,
      "y": 228.5238766895625,
      "width": 348.28128051757824,
      "height": 297.2049255371094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rG",
      "roundness": {
        "type": 3
      },
      "seed": 186396367,
      "version": 284,
      "versionNonce": 1699949441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndTx6GMdtWGq_0mtvFFJ3"
        }
      ],
      "updated": 1742997193911,
      "link": null,
      "locked": false
    },
    {
      "id": "ndTx6GMdtWGq_0mtvFFJ3",
      "type": "text",
      "x": 497.4004865762513,
      "y": 233.5238766895625,
      "width": 129.9479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rl",
      "roundness": null,
      "seed": 1939485391,
      "version": 207,
      "versionNonce": 106598913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742994190147,
      "link": null,
      "locked": false,
      "text": "old nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UjWxQkaab2DF356dmnFdA",
      "originalText": "old nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J1c1wrjUnS9uPXsdPEOa",
      "type": "rectangle",
      "x": 412.88825810900283,
      "y": 291.8628748954504,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1213959119,
      "version": 449,
      "versionNonce": 1490186657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPvuLDSDWKbRZFC3bTXWV",
          "type": "text"
        }
      ],
      "updated": 1742995324826,
      "link": null,
      "locked": false
    },
    {
      "id": "MPvuLDSDWKbRZFC3bTXWV",
      "type": "text",
      "x": 443.16554845324106,
      "y": 296.8628748954504,
      "width": 76.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 934754799,
      "version": 275,
      "versionNonce": 800429441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995324826,
      "link": null,
      "locked": false,
      "text": "control-\nplane-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2J1c1wrjUnS9uPXsdPEOa",
      "originalText": "control-plane-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCJr1Ki6boBle2XlfFiEB",
      "type": "rectangle",
      "x": 413.02717412462783,
      "y": 362.1385405019532,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1337309985,
      "version": 504,
      "versionNonce": 709442913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4cG7-jFgJAr--gmW0ifDm",
          "type": "text"
        }
      ],
      "updated": 1742995324826,
      "link": null,
      "locked": false
    },
    {
      "id": "4cG7-jFgJAr--gmW0ifDm",
      "type": "text",
      "x": 443.30446446886606,
      "y": 367.1385405019532,
      "width": 76.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1316204289,
      "version": 332,
      "versionNonce": 131918145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995324826,
      "link": null,
      "locked": false,
      "text": "control-\nplane-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCJr1Ki6boBle2XlfFiEB",
      "originalText": "control-plane-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GVllMENk0yzgBZ-iJoL4",
      "type": "rectangle",
      "x": 412.7563209902344,
      "y": 432.2730925019532,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 462110767,
      "version": 554,
      "versionNonce": 1909463329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECTlNrplEY8rxJKkgF35r"
        }
      ],
      "updated": 1742995324826,
      "link": null,
      "locked": false
    },
    {
      "id": "ECTlNrplEY8rxJKkgF35r",
      "type": "text",
      "x": 443.03361133447265,
      "y": 437.2730925019532,
      "width": 76.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1806292399,
      "version": 383,
      "versionNonce": 965889281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742995324826,
      "link": null,
      "locked": false,
      "text": "control-\nplane-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GVllMENk0yzgBZ-iJoL4",
      "originalText": "control-plane-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S1MQ8mz7O8Fjerg7n_VT",
      "type": "rectangle",
      "x": 574.8110641138855,
      "y": 292.0039885078125,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 405191375,
      "version": 730,
      "versionNonce": 1453524193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTndqMcUxtMUJ5_Q6EMg8",
          "type": "text"
        }
      ],
      "updated": 1742995324826,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTndqMcUxtMUJ5_Q6EMg8",
      "type": "text",
      "x": 596.5083678858582,
      "y": 309.5039885078125,
      "width": 93.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1682213103,
      "version": 549,
      "versionNonce": 613531841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995324826,
      "link": null,
      "locked": false,
      "text": "worker-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_S1MQ8mz7O8Fjerg7n_VT",
      "originalText": "worker-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REOaFnYuIvuyuGDQFMkeG",
      "type": "rectangle",
      "x": 574.8180430107421,
      "y": 362.1385405078125,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 600019727,
      "version": 790,
      "versionNonce": 1627259041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CH2pdXc81f2xKlEvrkt4H",
          "type": "text"
        }
      ],
      "updated": 1742995324826,
      "link": null,
      "locked": false
    },
    {
      "id": "CH2pdXc81f2xKlEvrkt4H",
      "type": "text",
      "x": 593.7853434257812,
      "y": 379.6385405078125,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1327257903,
      "version": 601,
      "versionNonce": 1771521153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995324826,
      "link": null,
      "locked": false,
      "text": "worker-02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REOaFnYuIvuyuGDQFMkeG",
      "originalText": "worker-02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTDVxfETzk3MJQVIq-NlW",
      "type": "rectangle",
      "x": 574.6791269951171,
      "y": 432.2730925078125,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1001872207,
      "version": 841,
      "versionNonce": 974982241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Dwbf0Sa3Ygj3j6mal_wi"
        }
      ],
      "updated": 1742995324826,
      "link": null,
      "locked": false
    },
    {
      "id": "4Dwbf0Sa3Ygj3j6mal_wi",
      "type": "text",
      "x": 594.566433208496,
      "y": 449.7730925078125,
      "width": 97.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2112690543,
      "version": 653,
      "versionNonce": 710858817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742995324826,
      "link": null,
      "locked": false,
      "text": "worker-03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTDVxfETzk3MJQVIq-NlW",
      "originalText": "worker-03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X69xBIq51N-04XzL6Zpj5",
      "type": "rectangle",
      "x": 754.4482963090952,
      "y": 228.6741306542653,
      "width": 460.44430769090474,
      "height": 297.2049255371094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1593386031,
      "version": 457,
      "versionNonce": 2001187631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__uRIc1T5sAncfT_UlOI4"
        }
      ],
      "updated": 1742997052699,
      "link": null,
      "locked": false
    },
    {
      "id": "__uRIc1T5sAncfT_UlOI4",
      "type": "text",
      "x": 915.1324786579655,
      "y": 233.6741306542653,
      "width": 139.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1807926863,
      "version": 384,
      "versionNonce": 253825985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997036431,
      "link": null,
      "locked": false,
      "text": "new nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "X69xBIq51N-04XzL6Zpj5",
      "originalText": "new nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMOocF8ZobPJrkhZi7-Ez",
      "type": "rectangle",
      "x": 876.6457905493382,
      "y": 313.143065818555,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1794873583,
      "version": 839,
      "versionNonce": 1748920623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qO_8YhJNiBDf5F340MRWw",
          "type": "text"
        }
      ],
      "updated": 1742997040613,
      "link": null,
      "locked": false
    },
    {
      "id": "qO_8YhJNiBDf5F340MRWw",
      "type": "text",
      "x": 882.0762241334705,
      "y": 325.14080364195155,
      "width": 186.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1629004559,
      "version": 596,
      "versionNonce": 102198095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997040613,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMOocF8ZobPJrkhZi7-Ez",
      "originalText": "control-plane-capi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPYXVx5q5B0Vblcf6tVck",
      "type": "rectangle",
      "x": 876.6457907217251,
      "y": 398.05369904631374,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 756202095,
      "version": 879,
      "versionNonce": 721955727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UCUmjKrlxwdATv8e5y-ru",
          "type": "text"
        }
      ],
      "updated": 1742997043626,
      "link": null,
      "locked": false
    },
    {
      "id": "UCUmjKrlxwdATv8e5y-ru",
      "type": "text",
      "x": 912.5262059953105,
      "y": 410.0514368697103,
      "width": 125.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1724880015,
      "version": 643,
      "versionNonce": 590995887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997043627,
      "link": null,
      "locked": false,
      "text": "worker-capi-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPYXVx5q5B0Vblcf6tVck",
      "originalText": "worker-capi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_hnvB81d8afIXtJ1jPpl",
      "type": "text",
      "x": 450.7632714548679,
      "y": 68.0858943832477,
      "width": 148.49138289416365,
      "height": 41.11009431060265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3rMx1pmSTf2HTNVsB1jz"
      ],
      "frameId": null,
      "index": "b1GV",
      "roundness": null,
      "seed": 687758145,
      "version": 773,
      "versionNonce": 669697953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997193911,
      "link": null,
      "locked": false,
      "text": "kubeadm",
      "fontSize": 32.88807544848212,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubeadm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gf__StUl0Ry-7hLJazVU3",
      "type": "arrow",
      "x": 493.7403809050438,
      "y": 110.19598869385035,
      "width": 41.436902495800666,
      "height": 96.40043221792254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3rMx1pmSTf2HTNVsB1jz"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 342364865,
      "version": 770,
      "versionNonce": 55273409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997193911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.811520922144325,
          34.111128993097665
        ],
        [
          15.625381573656341,
          96.40043221792254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25vlsDbMF4ZcsigdTJ6LL",
      "type": "rectangle",
      "x": 359.88688528977286,
      "y": 37.364523236239734,
      "width": 872.71324523739,
      "height": 508.9967036853769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1780933601,
      "version": 203,
      "versionNonce": 1194183087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742998643773,
      "link": null,
      "locked": false
    },
    {
      "id": "wQIveliorUOB1kWmtudRF",
      "type": "text",
      "x": 373.67314120177855,
      "y": -0.8534274786939022,
      "width": 320.2552638806701,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1324383247,
      "version": 131,
      "versionNonce": 21412815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742998643773,
      "link": null,
      "locked": false,
      "text": "6 years old cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 years old cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t2EhoSNkrlYJUKW-SC48u",
      "type": "rectangle",
      "x": 388.23380763039734,
      "y": 904.6410002444536,
      "width": 348.28128051757824,
      "height": 297.2049255371094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 548784801,
      "version": 531,
      "versionNonce": 964384769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCwNYYxyn0b0hqfVxIr-f"
        },
        {
          "id": "Kaa3WMY0R7YMaZClQCqRa",
          "type": "arrow"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "LCwNYYxyn0b0hqfVxIr-f",
      "type": "text",
      "x": 497.40048701272156,
      "y": 909.6410002444536,
      "width": 129.9479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 868601473,
      "version": 455,
      "versionNonce": 724742113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "old nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t2EhoSNkrlYJUKW-SC48u",
      "originalText": "old nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7ZFsI3qmxLgfj5E0leSc",
      "type": "rectangle",
      "x": 412.92099042670463,
      "y": 1123.4348420568444,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1282383329,
      "version": 746,
      "versionNonce": 1072958401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSCewgHnE1jdpCMBIHfaE"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "uSCewgHnE1jdpCMBIHfaE",
      "type": "text",
      "x": 443.1982807709429,
      "y": 1128.4348420568444,
      "width": 76.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1197685185,
      "version": 576,
      "versionNonce": 266267553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "control-\nplane-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7ZFsI3qmxLgfj5E0leSc",
      "originalText": "control-plane-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKMxWLqpdi2dUuvMo9j2w",
      "type": "rectangle",
      "x": 575.2220144315876,
      "y": 967.9799990627037,
      "width": 137.1745300292968,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2100844961,
      "version": 951,
      "versionNonce": 52612993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eh75ghcP_j6cVcm8synB2",
          "type": "text"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh75ghcP_j6cVcm8synB2",
      "type": "text",
      "x": 596.91931820356,
      "y": 985.4799990627037,
      "width": 93.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 522091905,
      "version": 771,
      "versionNonce": 1342125921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "worker-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKMxWLqpdi2dUuvMo9j2w",
      "originalText": "worker-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6Q6-P1FgtCxByMTJYBPE",
      "type": "rectangle",
      "x": 754.2219387173208,
      "y": 904.7779500535227,
      "width": 460.6706648956962,
      "height": 297.2049255371094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 2138762465,
      "version": 786,
      "versionNonce": 33417359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRFjqnu0nv_-n9xKPuM_z"
        }
      ],
      "updated": 1742997005451,
      "link": null,
      "locked": false
    },
    {
      "id": "mRFjqnu0nv_-n9xKPuM_z",
      "type": "text",
      "x": 915.0192996685868,
      "y": 909.7779500535227,
      "width": 139.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 976005313,
      "version": 715,
      "versionNonce": 164598561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "new nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n6Q6-P1FgtCxByMTJYBPE",
      "originalText": "new nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqoyTY4MGhf1t79BhPewR",
      "type": "rectangle",
      "x": 778.095445416789,
      "y": 978.9845233734463,
      "width": 197.1006899409398,
      "height": 48.99547562655369,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1392240801,
      "version": 970,
      "versionNonce": 2089549537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QOHRf16Sp2OMEFqVmsrp",
          "type": "text"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "7QOHRf16Sp2OMEFqVmsrp",
      "type": "text",
      "x": 783.5258791934112,
      "y": 990.9822611867232,
      "width": 186.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 865610881,
      "version": 727,
      "versionNonce": 1464564417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqoyTY4MGhf1t79BhPewR",
      "originalText": "control-plane-capi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGwl4NyNrl-OvaZrwXBCh",
      "type": "rectangle",
      "x": 997.812146231447,
      "y": 978.9845226012048,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1673589857,
      "version": 1050,
      "versionNonce": 1215330977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQWVGvd0zS_Mn6Xs-Vei-",
          "type": "text"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "jQWVGvd0zS_Mn6Xs-Vei-",
      "type": "text",
      "x": 1033.6925615050322,
      "y": 990.9822604246015,
      "width": 125.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1195753537,
      "version": 815,
      "versionNonce": 1890221697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "worker-capi-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGwl4NyNrl-OvaZrwXBCh",
      "originalText": "worker-capi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEojIFoU7unjB4G7Z1zmm",
      "type": "text",
      "x": 450.76327112854517,
      "y": 749.7999053745599,
      "width": 148.49138289416365,
      "height": 41.11009431060265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 470159393,
      "version": 994,
      "versionNonce": 783877729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kaa3WMY0R7YMaZClQCqRa",
          "type": "arrow"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "kubeadm",
      "fontSize": 32.88807544848212,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubeadm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kaa3WMY0R7YMaZClQCqRa",
      "type": "arrow",
      "x": 493.43933308429416,
      "y": 791.9099996851626,
      "width": 41.436902495800666,
      "height": 96.39374521192379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 938566657,
      "version": 1119,
      "versionNonce": 1567330881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.936056935374552,
          34.10444198709891
        ],
        [
          15.500845560426114,
          96.39374521192379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWPchUXohlxZkQ83PtiPJ",
      "type": "text",
      "x": 750.3054861004632,
      "y": 743.2769879524964,
      "width": 263.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 117914593,
      "version": 375,
      "versionNonce": 92826767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997049477,
      "link": null,
      "locked": false,
      "text": "ClusterAPI + Talos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterAPI + Talos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMZhwb4pYumLb5M6_u9zs",
      "type": "arrow",
      "x": 882.1565533960984,
      "y": 790.8283744500285,
      "width": 90.19558630560618,
      "height": 97.4794853477835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1230444481,
      "version": 1008,
      "versionNonce": 638190255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997049477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.44123002504261,
          54.149801482095484
        ],
        [
          90.19558630560618,
          97.4794853477835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQ5f_el7pIU5YN5HOHHAP",
      "type": "rectangle",
      "x": 359.5738171990803,
      "y": 713.4816467911309,
      "width": 872.7132443725296,
      "height": 508.9967036853769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 285243297,
      "version": 479,
      "versionNonce": 678358177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742998643773,
      "link": null,
      "locked": false
    },
    {
      "id": "YR3TNGCXIgxLzHfV1_ItU",
      "type": "text",
      "x": 373.6731416382489,
      "y": 675.2636960761972,
      "width": 320.2552638806701,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 3332993,
      "version": 382,
      "versionNonce": 196897263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742998643773,
      "link": null,
      "locked": false,
      "text": "6 years old cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 years old cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uvOQY9dGW7nHTaFcu2MRX",
      "type": "rectangle",
      "x": 778.7417272541719,
      "y": 1058.802552,
      "width": 202.6505836623765,
      "height": 48.995476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 816678017,
      "version": 1065,
      "versionNonce": 676539777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGRHJXR08IFmZd_5o1W8J",
          "type": "text"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "IGRHJXR08IFmZd_5o1W8J",
      "type": "text",
      "x": 783.9171014828211,
      "y": 1070.8002900000001,
      "width": 192.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1147882593,
      "version": 823,
      "versionNonce": 1802753377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvOQY9dGW7nHTaFcu2MRX",
      "originalText": "control-plane-capi-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiOwbLW58qv0AGSQI7zk1",
      "type": "rectangle",
      "x": 778.7417271023372,
      "y": 1133.6151962274796,
      "width": 202.6505836623765,
      "height": 45.145030663564214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1070885697,
      "version": 1147,
      "versionNonce": 2012512577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwN9Q1m4fEF1z5sofol5K",
          "type": "text"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "FwN9Q1m4fEF1z5sofol5K",
      "type": "text",
      "x": 784.8371071293262,
      "y": 1143.6877115592617,
      "width": 190.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 59202337,
      "version": 908,
      "versionNonce": 724873505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742997005017,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiOwbLW58qv0AGSQI7zk1",
      "originalText": "control-plane-capi-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXDSn3CEaUGWzI-hU2rqx",
      "type": "rectangle",
      "x": 997.8121455347815,
      "y": 1058.8025522178775,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 2036305807,
      "version": 1043,
      "versionNonce": 178513153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pf3scwbp1MxJ17luko_hu",
          "type": "text"
        }
      ],
      "updated": 1742997005017,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf3scwbp1MxJ17luko_hu",
      "type": "text",
      "x": 1030.6625543996756,
      "y": 1070.8002900412741,
      "width": 131.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2030355887,
      "version": 806,
      "versionNonce": 1690207265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997005008,
      "link": null,
      "locked": false,
      "text": "worker-capi-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXDSn3CEaUGWzI-hU2rqx",
      "originalText": "worker-capi-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3Y6NGSz2zsgdXhL9etb9",
      "type": "text",
      "x": 754.5350093747361,
      "y": 67.15986536276772,
      "width": 263.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2043969281,
      "version": 551,
      "versionNonce": 637711311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997196308,
      "link": null,
      "locked": false,
      "text": "ClusterAPI + Talos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterAPI + Talos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prIS5BkuHEaT_Z3SgSSb4",
      "type": "arrow",
      "x": 880.0670186703715,
      "y": 112.97563986029985,
      "width": 90.19558630560618,
      "height": 97.4794853477835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1942943457,
      "version": 1174,
      "versionNonce": 611976431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997200136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.44123002504261,
          54.149801482095484
        ],
        [
          90.19558630560618,
          97.4794853477835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnqWycaStaYwvhLaSLw43",
      "type": "rectangle",
      "x": 754.5350085297557,
      "y": 1580.8950727099848,
      "width": 460.6706648956962,
      "height": 297.2049255371094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1657158415,
      "version": 949,
      "versionNonce": 16187247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KV7yDhbjXqn7YkwXhR3XE"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false
    },
    {
      "id": "KV7yDhbjXqn7YkwXhR3XE",
      "type": "text",
      "x": 915.3323694810217,
      "y": 1585.8950727099848,
      "width": 139.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1737097519,
      "version": 891,
      "versionNonce": 534985103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "new nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vnqWycaStaYwvhLaSLw43",
      "originalText": "new nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqpIeV1gfjLEn4gDnB60o",
      "type": "rectangle",
      "x": 778.4085152292239,
      "y": 1655.1016460299086,
      "width": 197.1006899409398,
      "height": 48.99547562655369,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1211106127,
      "version": 1133,
      "versionNonce": 629354415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "drD5XGrNa0HWZOxTvUw6b",
          "type": "text"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false
    },
    {
      "id": "drD5XGrNa0HWZOxTvUw6b",
      "type": "text",
      "x": 783.8389490058461,
      "y": 1667.0993838431855,
      "width": 186.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1158725999,
      "version": 903,
      "versionNonce": 2080334287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqpIeV1gfjLEn4gDnB60o",
      "originalText": "control-plane-capi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3onPr9hzZQTnf7hnhg3fT",
      "type": "rectangle",
      "x": 998.1252160438819,
      "y": 1655.101645257667,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 2138356623,
      "version": 1213,
      "versionNonce": 879775727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olUsGz-oOSfGa0_qSAZSr",
          "type": "text"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false
    },
    {
      "id": "olUsGz-oOSfGa0_qSAZSr",
      "type": "text",
      "x": 1034.0056313174673,
      "y": 1667.0993830810637,
      "width": 125.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1536455087,
      "version": 975,
      "versionNonce": 685668879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "worker-capi-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3onPr9hzZQTnf7hnhg3fT",
      "originalText": "worker-capi-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlA8deH2vPazRKz83xQVO",
      "type": "text",
      "x": 451.0763409409801,
      "y": 1425.917028031022,
      "width": 148.49138289416365,
      "height": 41.11009431060265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 580412367,
      "version": 1181,
      "versionNonce": 1581408303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_kw8Cz_CADdmdjNGfIbf",
          "type": "arrow"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "kubeadm",
      "fontSize": 32.88807544848212,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubeadm",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X_kw8Cz_CADdmdjNGfIbf",
      "type": "arrow",
      "x": 493.7524028967291,
      "y": 1468.0271223416248,
      "width": 41.436902495800666,
      "height": 96.39374521192379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1687753199,
      "version": 1306,
      "versionNonce": 646218319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.936056935374552,
          34.10444198709891
        ],
        [
          15.500845560426114,
          96.39374521192379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucJWmJ3J3nVXO08zPAGl5",
      "type": "text",
      "x": 750.6185559128983,
      "y": 1419.3941106089585,
      "width": 263.6758728027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 446626831,
      "version": 538,
      "versionNonce": 41771119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "ClusterAPI + Talos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterAPI + Talos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61lpvaxEtxWtUt9b3MMPT",
      "type": "arrow",
      "x": 882.4696232085334,
      "y": 1466.9454971064908,
      "width": 90.19558630560618,
      "height": 97.4794853477835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 144876079,
      "version": 1171,
      "versionNonce": 1140161167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.44123002504261,
          54.149801482095484
        ],
        [
          90.19558630560618,
          97.4794853477835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oyq_5_uee8jRAjfBcKuek",
      "type": "rectangle",
      "x": 359.8868870115152,
      "y": 1389.5987694475932,
      "width": 872.7132443725296,
      "height": 508.9967036853769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1603044431,
      "version": 666,
      "versionNonce": 1812639873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742998643773,
      "link": null,
      "locked": false
    },
    {
      "id": "gznDFbrjfyo8qLB7YWR_Y",
      "type": "text",
      "x": 373.98621145068387,
      "y": 1351.3808187326595,
      "width": 320.2552638806701,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 523575919,
      "version": 569,
      "versionNonce": 865555471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742998643773,
      "link": null,
      "locked": false,
      "text": "6 years old cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 years old cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HRpNbWQW6GhhEZf7ySR8f",
      "type": "rectangle",
      "x": 779.0547970666069,
      "y": 1734.9196746564623,
      "width": 202.6505836623765,
      "height": 48.995476,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 946142351,
      "version": 1228,
      "versionNonce": 591278319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LL7--TI47n5AJdgwMuFBq",
          "type": "text"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false
    },
    {
      "id": "LL7--TI47n5AJdgwMuFBq",
      "type": "text",
      "x": 784.230171295256,
      "y": 1746.9174126564624,
      "width": 192.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1859424943,
      "version": 986,
      "versionNonce": 625490703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRpNbWQW6GhhEZf7ySR8f",
      "originalText": "control-plane-capi-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFfgMMkuC5PVEybWn8-33",
      "type": "rectangle",
      "x": 779.0547969147722,
      "y": 1809.732318883942,
      "width": 202.6505836623765,
      "height": 45.145030663564214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 2066506959,
      "version": 1310,
      "versionNonce": 164364591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXlVArCxp_dQjloOGk3XQ",
          "type": "text"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false
    },
    {
      "id": "WXlVArCxp_dQjloOGk3XQ",
      "type": "text",
      "x": 785.1501769417612,
      "y": 1819.8048342157242,
      "width": 190.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1829040879,
      "version": 1072,
      "versionNonce": 1379009359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "control-plane-capi-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFfgMMkuC5PVEybWn8-33",
      "originalText": "control-plane-capi-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvxQUdzvmkv2UtSdunMxk",
      "type": "rectangle",
      "x": 998.1252153472165,
      "y": 1734.91967487434,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1290190095,
      "version": 1206,
      "versionNonce": 1053999471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRHxmlmyj2lAbg9kXDe1r",
          "type": "text"
        }
      ],
      "updated": 1742997092279,
      "link": null,
      "locked": false
    },
    {
      "id": "kRHxmlmyj2lAbg9kXDe1r",
      "type": "text",
      "x": 1030.9756242121105,
      "y": 1746.9174126977366,
      "width": 131.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2118796079,
      "version": 961,
      "versionNonce": 1895218063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997092279,
      "link": null,
      "locked": false,
      "text": "worker-capi-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvxQUdzvmkv2UtSdunMxk",
      "originalText": "worker-capi-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOhVrIfgy8iiERUflMXXg",
      "type": "rectangle",
      "x": 454.7014479224667,
      "y": 1587.4891764766903,
      "width": 150.24690956194272,
      "height": 138.61632103984596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qjqzKgLRM0zg88TaPgwTH"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 992017423,
      "version": 1116,
      "versionNonce": 1857348495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgLsLb44nrL9Zjj6iEmeW"
        }
      ],
      "updated": 1742997114625,
      "link": null,
      "locked": false
    },
    {
      "id": "dgLsLb44nrL9Zjj6iEmeW",
      "type": "text",
      "x": 464.8509418269732,
      "y": 1592.4891764766903,
      "width": 129.9479217529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qjqzKgLRM0zg88TaPgwTH"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1222943279,
      "version": 1036,
      "versionNonce": 1083152815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997114625,
      "link": null,
      "locked": false,
      "text": "old nodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uOhVrIfgy8iiERUflMXXg",
      "originalText": "old nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Id1YPMjn-bO49yu-SR8",
      "type": "text",
      "x": 500.8049175957772,
      "y": 1619.2912124148754,
      "width": 45.28779602050781,
      "height": 91.75011775022823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qjqzKgLRM0zg88TaPgwTH"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1466956353,
      "version": 995,
      "versionNonce": 1487158028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016692460,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 73.40009420018258,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3TmnppXcuRqi3txT_H-f",
      "type": "rectangle",
      "x": 998.1290498308919,
      "y": 1807.8070966099738,
      "width": 197.1006895559598,
      "height": 48.995475646793075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1512760591,
      "version": 1250,
      "versionNonce": 1990602767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otRcHFmrD9SrtanZd7vIB",
          "type": "text"
        }
      ],
      "updated": 1742997128437,
      "link": null,
      "locked": false
    },
    {
      "id": "otRcHFmrD9SrtanZd7vIB",
      "type": "text",
      "x": 1031.8994644941256,
      "y": 1819.8048344333704,
      "width": 129.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 550071087,
      "version": 1008,
      "versionNonce": 2101123279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742997130465,
      "link": null,
      "locked": false,
      "text": "worker-capi-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3TmnppXcuRqi3txT_H-f",
      "originalText": "worker-capi-3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}