{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1053518120,
      "index": "aUV",
      "isDeleted": false,
      "id": "yGJCxcNUaW4uNB24OZvO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.2223298917886,
      "y": 317.4883060191742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.0161858730656,
      "height": 312.5826106652873,
      "seed": 1182792597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahEhhS4hzNJfqHueDjA2c",
          "type": "arrow"
        },
        {
          "id": "GnrdsL6Xcs6Jo7rkcDXdq",
          "type": "arrow"
        },
        {
          "id": "oj3dqvwZNdqRenY0i1s0C",
          "type": "arrow"
        }
      ],
      "updated": 1718192741790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 217665624,
      "index": "aV",
      "isDeleted": false,
      "id": "Xcr4kw6foUH5BD6w5LJHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.00493327297005,
      "y": 337.33182784994693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.12786865234375,
      "height": 280,
      "seed": 535701435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718192745801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kind: ApplicationSet\nmetadata:\n  name: metrics-server\nspec:\n  template:\n    destination:\n      server: \"{{server}}\"\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: ApplicationSet\nmetadata:\n  name: metrics-server\nspec:\n  template:\n    destination:\n      server: \"{{server}}\"\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1309786968,
      "index": "aYV",
      "isDeleted": false,
      "id": "bViTKieqc4PpdNNtIPjgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3584158655547,
      "y": 116.90734455091847,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 482.96684913444534,
      "height": 237.44940203855307,
      "seed": 715523701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ahEhhS4hzNJfqHueDjA2c",
          "type": "arrow"
        }
      ],
      "updated": 1718192720383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 127838248,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ga8lZ4Bvjn68g-702EysT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1999330412702,
      "y": 127.5820737983182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.3878173828125,
      "height": 210,
      "seed": 1916624187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718192718441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kind: Application\nmetadata:\n  name: lab-a-metrics-server\nspec:\n  destination:\n    server: https://lab-a.tld.ch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Application\nmetadata:\n  name: lab-a-metrics-server\nspec:\n  destination:\n    server: https://lab-a.tld.ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 2031173416,
      "index": "ag",
      "isDeleted": false,
      "id": "ahEhhS4hzNJfqHueDjA2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9338653258492,
      "y": 389.39775456796497,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 193.81871228583304,
      "height": 169.72851500684774,
      "seed": 1482138389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OsXx94oO5VotSxUwHenb"
        }
      ],
      "updated": 1718192741796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGJCxcNUaW4uNB24OZvO4",
        "gap": 15.695349560994941,
        "focus": 0.16559648118486492
      },
      "endBinding": {
        "elementId": "bViTKieqc4PpdNNtIPjgC",
        "gap": 9.605838253872207,
        "focus": 0.2083866093774814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.32542419363317,
          -28.10583201250678
        ],
        [
          69.1332137780083,
          -117.60686566102251
        ],
        [
          111.78284589095014,
          -166.14179116403187
        ],
        [
          193.81871228583304,
          -169.72851500684774
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 980895832,
      "index": "ah",
      "isDeleted": false,
      "id": "8OsXx94oO5VotSxUwHenb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8430877098145,
      "y": 254.29088890694243,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.44798278808594,
      "height": 35,
      "seed": 594910203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718192705924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lab-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahEhhS4hzNJfqHueDjA2c",
      "originalText": "lab-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 767340584,
      "index": "ai",
      "isDeleted": false,
      "id": "oj3dqvwZNdqRenY0i1s0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6066144401968,
      "y": 517.4908668781864,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.60427278825432,
      "height": 31.828578844691435,
      "seed": 255836475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ol0jV5ybXbpxQtIWCZU9"
        }
      ],
      "updated": 1718192741797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGJCxcNUaW4uNB24OZvO4",
        "gap": 14.368098675342708,
        "focus": 0.5489790260871167
      },
      "endBinding": {
        "elementId": "MJmIReDVqdOMS_H84buBL",
        "gap": 13.364719056001604,
        "focus": 0.38932349898289453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.000970279935814,
          -23.113512041670617
        ],
        [
          126.09922862061649,
          -21.330041896764726
        ],
        [
          191.60427278825432,
          -31.828578844691435
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2127220056,
      "index": "aj",
      "isDeleted": false,
      "id": "4ol0jV5ybXbpxQtIWCZU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3447784869757,
      "y": 477.4156257095274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.99598693847656,
      "height": 35,
      "seed": 384154869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718192722844,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lab-b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj3dqvwZNdqRenY0i1s0C",
      "originalText": "lab-b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 367991336,
      "index": "am",
      "isDeleted": false,
      "id": "GnrdsL6Xcs6Jo7rkcDXdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.055411864782,
      "y": 570.4060441572384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.77942520918987,
      "height": 188.1745000609227,
      "seed": 1704244507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJ7nk8jVsdxBhveRVZIO4"
        }
      ],
      "updated": 1718192741796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGJCxcNUaW4uNB24OZvO4",
        "focus": 0.00663361173831587,
        "gap": 22.816896099927817
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.593306520439455,
          14.173124562870385
        ],
        [
          55.75159332657654,
          121.01158852897788
        ],
        [
          70.27419976118426,
          173.05053365983474
        ],
        [
          178.77942520918987,
          188.1745000609227
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 355817512,
      "index": "an",
      "isDeleted": false,
      "id": "HJ7nk8jVsdxBhveRVZIO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8590005859687,
      "y": 673.9176326862163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.34396362304688,
      "height": 35,
      "seed": 1933607381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718192732092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "test-a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnrdsL6Xcs6Jo7rkcDXdq",
      "originalText": "test-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1252488792,
      "index": "ao",
      "isDeleted": false,
      "id": "MJmIReDVqdOMS_H84buBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5756062844528,
      "y": 385.08055108828796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 482.96684873361625,
      "height": 244.99036591171202,
      "seed": 1495216923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oj3dqvwZNdqRenY0i1s0C",
          "type": "arrow"
        }
      ],
      "updated": 1718192724824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 395181813,
      "index": "ap",
      "isDeleted": false,
      "id": "SH6QwxL4687spbj6zSab9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1999334420993,
      "y": 403.9370513356877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.93585205078125,
      "height": 210,
      "seed": 446699451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718118242806,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kind: Application\nmetadata:\n  name: lab-b-metrics-server\nspec:\n  destination:\n    server: https://lab-b.tld.ch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Application\nmetadata:\n  name: lab-b-metrics-server\nspec:\n  destination:\n    server: https://lab-b.tld.ch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 92905048,
      "index": "ar",
      "isDeleted": false,
      "id": "wZWKTuojNfw92LQl1ayXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1344389072091,
      "y": 660.5306864772897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 482.96684888665715,
      "height": 244.07741570446618,
      "seed": 1666150549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718192732092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 342514171,
      "index": "as",
      "isDeleted": false,
      "id": "Tldvd7TRLwqJH0j9eRZKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1999331309149,
      "y": 677.5693937246896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.2838134765625,
      "height": 210,
      "seed": 2107545077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718118240039,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "kind: Application\nmetadata:\n  name: test-a-metrics-server\nspec:\n  destination:\n    server: https://test-a.tld.ch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Application\nmetadata:\n  name: test-a-metrics-server\nspec:\n  destination:\n    server: https://test-a.tld.ch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}