flowchart TD
    A[ðŸ„ Cows] -->|produce| B[ðŸ’© Manure]
    A -->|produce| N[ðŸ¥› Milk]
    B -->|transferred to| C[ðŸ­ Biogas Plant]
    C -->|inserted into| D[âš—ï¸ Digesters]
    D -->|anaerobic reaction| E[â›½ Methane CH4
Biogas]
    E -->|filtered & used in| F[âš™ï¸ Engines]
    F -->|produce| G[âš¡ Electricity]
    F -->|produce| H[ðŸ”¥ Heat]
    H -->|heats| D
    D -->|produces| I[ðŸ§ª Digestate]
    I -->|applied to| L[ðŸŒ± Farm Soils]
    L -->|grow| M[ðŸŒ¾ Crops]
    M -->|feed| A
    N -->|sold for| O[ðŸ’° Revenue]
    G -->|sold for| O
    M -->|sold for| O

    style A fill:#90EE90
    style E fill:#FFE4B5
    style G fill:#87CEEB
    style M fill:#98FB98
    style O fill:#FFD700

