flowchart TD
    A["ðŸ“Š Farm Equipment
Metrics"] --> B["ðŸ”€ vmagent
Collection Agent"]
    
    B --> |All metrics| C["âš¡ Short-term Cluster
3 months retention"]
    B --> |retention_period=long-term| D["ðŸ—„ï¸ Long-term Cluster
10 years retention"]
    
    C --> E["ðŸ” vmselect Proxy
Query Distribution"]
    D --> E
    
    E --> |Deduplicated Results| F["ðŸ“ˆ Grafana
Dashboards"]
    E --> |Deduplicated Results| G["ðŸš¨ AlertManager
Alerts"]
    
    style A fill:#90EE90
    style B fill:#FFE4B5
    style C fill:#87CEEB
    style D fill:#DDA0DD
    style E fill:#FFA07A
    style F fill:#FFB6C1
    style G fill:#F0E68C
