{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1061547441,
      "index": "at",
      "isDeleted": false,
      "id": "op5NWJ-rqmjkmwfjN_fZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.30078125,
      "y": 221.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 609.6806001628354,
      "seed": 1062193468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724750194385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          609.6806001628354
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 798966982,
      "index": "auV",
      "isDeleted": false,
      "id": "Tj1wWchByhwm-2S3aiOm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6559094484342,
      "y": 285.17097992735023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.1040467710302,
      "height": 0,
      "seed": 412150020,
      "groupIds": [
        "6aM3pjL8m41e73Q8VIW5W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724751812345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1040467710302,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1027410458,
      "index": "av",
      "isDeleted": false,
      "id": "H5iqx07vqKZuR-Z9mpSjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.7228649454228,
      "y": 249.47210927892274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03591918945312,
      "height": 70,
      "seed": 632187396,
      "groupIds": [
        "6aM3pjL8m41e73Q8VIW5W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724751809645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Oct 4th 2018\nfirst OSS commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct 4th 2018\nfirst OSS commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 1030392575,
      "index": "avV",
      "isDeleted": false,
      "id": "ArkrEvvb0yREbzuleAljn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.661501436934,
      "y": 448.51961072814004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8828125,
      "height": 0,
      "seed": 392723132,
      "groupIds": [
        "5XZwGHrW_8iwUOV-TZrjB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724750128040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.8828125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1526649631,
      "index": "aw",
      "isDeleted": false,
      "id": "WV0pFQpWqBCpUwjptOPBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.9667498569023,
      "y": 411.7787112735522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.87193298339844,
      "height": 70,
      "seed": 1300143876,
      "groupIds": [
        "5XZwGHrW_8iwUOV-TZrjB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724750128040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Sep 16th 2021\nhelm chart PR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sep 16th 2021\nhelm chart PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1064781855,
      "index": "ax",
      "isDeleted": false,
      "id": "ZsvfunW8TWoKJXaWwk6HA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.168711645064,
      "y": 344.2184449120543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46875,
      "height": 0,
      "seed": 744902588,
      "groupIds": [
        "zKyxBX8TLyzV_lB-maMxr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724750129325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.46875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 850848831,
      "index": "ay",
      "isDeleted": false,
      "id": "0al1lxxUpdBSESOlk0QZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.1147481108372,
      "y": 310.98090920708194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.31988525390625,
      "height": 70,
      "seed": 1043223228,
      "groupIds": [
        "zKyxBX8TLyzV_lB-maMxr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724750129325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Feb 6th 2020\nfirst external PR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 6th 2020\nfirst external PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1370167519,
      "index": "b01",
      "isDeleted": false,
      "id": "rj-24IOxYnVUwRk3QN972",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3528293790969,
      "y": 535.8642248548132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46875,
      "height": 0,
      "seed": 944183100,
      "groupIds": [
        "sieAezi2DT2uuCNs_cMCl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724750126573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.46875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 397583615,
      "index": "b02",
      "isDeleted": false,
      "id": "DsVGdhdlAMVwh3Y0D8UoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.2988658448701,
      "y": 502.6266891498409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.75189852714539,
      "height": 70,
      "seed": 2052640700,
      "groupIds": [
        "sieAezi2DT2uuCNs_cMCl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724750126573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Nov 22nd 2022\nhistogram buckets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nov 22nd 2022\nhistogram buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 806125425,
      "index": "b02G",
      "isDeleted": false,
      "id": "QjdP08d-TFoMx_2U25p5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4716514197772,
      "y": 697.4700115590252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46875,
      "height": 0,
      "seed": 763658577,
      "groupIds": [
        "o9Z_mDWv7cNOXMhGuun54"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724750174652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.46875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1966666897,
      "index": "b02V",
      "isDeleted": false,
      "id": "xah9i_JdHtePO0YlImN78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.4176878855504,
      "y": 664.232475854053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.24789428710938,
      "height": 70,
      "seed": 1006352447,
      "groupIds": [
        "o9Z_mDWv7cNOXMhGuun54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724750187499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Jul 23rd 2024\nparallel checks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jul 23rd 2024\nparallel checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1079,
      "versionNonce": 215799441,
      "index": "b03",
      "isDeleted": false,
      "id": "i5YKwi2fz8LN7FhZFPlxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2542107787752,
      "y": 622.6060969668093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.38465240955338,
      "height": 0.6765692920291713,
      "seed": 852319420,
      "groupIds": [
        "FiCtTEKnsEwdke0KJfz73"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724750141074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.38465240955338,
          -0.6765692920291713
        ]
      ]
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1896209521,
      "index": "b04",
      "isDeleted": false,
      "id": "p-EoN54hU4ySmzTxWyn4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.1477327166641,
      "y": 567.8437376500051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.7408169486596,
      "height": 105,
      "seed": 653944124,
      "groupIds": [
        "FiCtTEKnsEwdke0KJfz73"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724750141074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mar 15th 2024\nnode discovery\nat scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mar 15th 2024\nnode discovery\nat scale",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}