{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e4RQyhxqK2sZVQE-Vm9mt",
      "type": "rectangle",
      "x": 462.52611499951206,
      "y": 220.00001159126376,
      "width": 712.7603759765626,
      "height": 421.2283630371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2009598357,
      "version": 259,
      "versionNonce": 1099458645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545683291,
      "link": null,
      "locked": false
    },
    {
      "id": "Dby64lFsKZxzM0TTR3Xps",
      "type": "rectangle",
      "x": 462.39147144482456,
      "y": 220.00001159126376,
      "width": 712.7603759765626,
      "height": 421.2283630371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1112273595,
      "version": 285,
      "versionNonce": 589833499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545748529,
      "link": null,
      "locked": false
    },
    {
      "id": "d8Bv40i6UZLptJMNcn1NE",
      "type": "rectangle",
      "x": 736.1067500117188,
      "y": 259.82426526660157,
      "width": 155.13458251953122,
      "height": 50.177947998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1748419632,
      "version": 606,
      "versionNonce": 872130715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZiiRwADbZTRls6a8bGiv"
        },
        {
          "id": "LPHnuIE6zZxsP-2bL7tGx",
          "type": "arrow"
        },
        {
          "id": "L_7hDb1R1o4-2GzfEEQvT",
          "type": "arrow"
        }
      ],
      "updated": 1743544614640,
      "link": null,
      "locked": false
    },
    {
      "id": "IZiiRwADbZTRls6a8bGiv",
      "type": "text",
      "x": 767.1660609248047,
      "y": 267.413239265625,
      "width": 93.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1919702736,
      "version": 424,
      "versionNonce": 261412091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544591550,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8Bv40i6UZLptJMNcn1NE",
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBFpJrRyobO5zKA_vWzs5",
      "type": "rectangle",
      "x": 539.0972290039061,
      "y": 417.5044250488281,
      "width": 151.51037597656267,
      "height": 43.137969970703146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1657283093,
      "version": 738,
      "versionNonce": 124303157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RthpGCYWZoAcK6VEwrkp"
        },
        {
          "id": "LPHnuIE6zZxsP-2bL7tGx",
          "type": "arrow"
        }
      ],
      "updated": 1743544819773,
      "link": null,
      "locked": false
    },
    {
      "id": "4RthpGCYWZoAcK6VEwrkp",
      "type": "text",
      "x": 552.5324630737305,
      "y": 426.5734100341797,
      "width": 124.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 432470363,
      "version": 519,
      "versionNonce": 1746274453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544819773,
      "link": null,
      "locked": false,
      "text": "control-plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBFpJrRyobO5zKA_vWzs5",
      "originalText": "control-plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9UvVDIpjkZLx9IFgktZx",
      "type": "rectangle",
      "x": 496.88800001171876,
      "y": 260.23013551953125,
      "width": 171.61462402343753,
      "height": 43.13796701171873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1161833979,
      "version": 721,
      "versionNonce": 1551006933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DY1rMwOIs1Wf0YxFJVASV"
        }
      ],
      "updated": 1743544531871,
      "link": null,
      "locked": false
    },
    {
      "id": "DY1rMwOIs1Wf0YxFJVASV",
      "type": "text",
      "x": 514.6453776362305,
      "y": 269.2991190253906,
      "width": 136.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1043887259,
      "version": 477,
      "versionNonce": 789977653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544531871,
      "link": null,
      "locked": false,
      "text": "infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9UvVDIpjkZLx9IFgktZx",
      "originalText": "infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3KsKUB_AuD_rj1JjZv8c",
      "type": "rectangle",
      "x": 824.9212244882812,
      "y": 417.504425,
      "width": 215.18243406640624,
      "height": 43.13796999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 649176213,
      "version": 745,
      "versionNonce": 1233775957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDg3MgY3TDTjXkHgykehO"
        },
        {
          "id": "L_7hDb1R1o4-2GzfEEQvT",
          "type": "arrow"
        }
      ],
      "updated": 1743545182910,
      "link": null,
      "locked": false
    },
    {
      "id": "lDg3MgY3TDTjXkHgykehO",
      "type": "text",
      "x": 839.2125071342773,
      "y": 426.57341,
      "width": 186.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 451265237,
      "version": 572,
      "versionNonce": 326392853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545182910,
      "link": null,
      "locked": false,
      "text": "machine deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3KsKUB_AuD_rj1JjZv8c",
      "originalText": "machine deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v75LAHz-UOdQofB0vs_YP",
      "type": "line",
      "x": 589.3098754882812,
      "y": 398.33770751953125,
      "width": 11.20654296875,
      "height": 88.3116455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1736538389,
      "version": 345,
      "versionNonce": 1208145051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544822823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.19354248046875,
          -44.583343505859375
        ],
        [
          -11.20654296875,
          -88.3116455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEYVwYTeAjlbAR6ri1F8Q",
      "type": "line",
      "x": 848.1328528322213,
      "y": 398.4852600097656,
      "width": 252.37766484393995,
      "height": 87.74740600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 796626549,
      "version": 735,
      "versionNonce": 1605627355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544859315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.24945482840951,
          -34.58331298828125
        ],
        [
          -162.75560873859797,
          -37.95135498046875
        ],
        [
          -243.270797924835,
          -55.373260498046875
        ],
        [
          -252.37766484393995,
          -87.74740600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LPHnuIE6zZxsP-2bL7tGx",
      "type": "arrow",
      "x": 780.4513644461364,
      "y": 317.70133189306995,
      "width": 145.53000089906186,
      "height": 88.59253165409092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 706608533,
      "version": 607,
      "versionNonce": 268019739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545157782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.413109113707606,
          20.349899255732055
        ],
        [
          -102.28717987582388,
          26.214543716056994
        ],
        [
          -145.53000089906186,
          88.59253165409092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8Bv40i6UZLptJMNcn1NE",
        "focus": -0.02746858114074444,
        "gap": 7.699118628421502
      },
      "endBinding": {
        "elementId": "kBFpJrRyobO5zKA_vWzs5",
        "focus": -0.029270921466263606,
        "gap": 11.210561501667257
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "L_7hDb1R1o4-2GzfEEQvT",
      "type": "arrow",
      "x": 836.7663682177429,
      "y": 314.4624922897154,
      "width": 86.1285902946313,
      "height": 93.08374067878765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2049670747,
      "version": 1095,
      "versionNonce": 1266814741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545188574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.228250699788646,
          41.500071213681906
        ],
        [
          63.61997061077966,
          58.02019637861787
        ],
        [
          86.1285902946313,
          93.08374067878765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8Bv40i6UZLptJMNcn1NE",
        "focus": -0.1320392573465938,
        "gap": 4.460279025066939
      },
      "endBinding": {
        "elementId": "V3KsKUB_AuD_rj1JjZv8c",
        "focus": 0.08746093628452371,
        "gap": 9.958192031496992
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "O76j1EkY6fAGhqBDLw1Ko",
      "type": "rectangle",
      "x": 531.547476984375,
      "y": 488.3984985175781,
      "width": 61.9617919921875,
      "height": 52.057281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n4",
      "roundness": {
        "type": 3
      },
      "seed": 1399030363,
      "version": 274,
      "versionNonce": 1385016373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiXEVITIv9srWRiZYl79w"
        }
      ],
      "updated": 1743544706349,
      "link": null,
      "locked": false
    },
    {
      "id": "YiXEVITIv9srWRiZYl79w",
      "type": "text",
      "x": 537.0983955634765,
      "y": 501.9271392646484,
      "width": 50.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n8",
      "roundness": null,
      "seed": 1041792763,
      "version": 191,
      "versionNonce": 1288986005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544706349,
      "link": null,
      "locked": false,
      "text": "cp-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O76j1EkY6fAGhqBDLw1Ko",
      "originalText": "cp-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixvtZCSGzD1jU6H7CQsf9",
      "type": "rectangle",
      "x": 611.1822444843749,
      "y": 488.3984985175781,
      "width": 71.05029296875,
      "height": 52.057281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nA",
      "roundness": {
        "type": 3
      },
      "seed": 278979477,
      "version": 411,
      "versionNonce": 570286837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YAvTHqFcIPbHCRdaELqp"
        }
      ],
      "updated": 1743544706349,
      "link": null,
      "locked": false
    },
    {
      "id": "9YAvTHqFcIPbHCRdaELqp",
      "type": "text",
      "x": 618.5474101948241,
      "y": 501.9271392646484,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nC",
      "roundness": null,
      "seed": 105490677,
      "version": 313,
      "versionNonce": 378518613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544706349,
      "link": null,
      "locked": false,
      "text": "cp-02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixvtZCSGzD1jU6H7CQsf9",
      "originalText": "cp-02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrPx1Pk1E5U0SugmztyxH",
      "type": "rectangle",
      "x": 567.5830435351561,
      "y": 567.1919220234374,
      "width": 70.3558349609375,
      "height": 52.057281494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nG",
      "roundness": {
        "type": 3
      },
      "seed": 1981749045,
      "version": 629,
      "versionNonce": 596852571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ2yiiwOy7Jiz3UHXTvk8"
        }
      ],
      "updated": 1743545200265,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ2yiiwOy7Jiz3UHXTvk8",
      "type": "text",
      "x": 575.5209860400389,
      "y": 580.7205627705077,
      "width": 54.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1895852181,
      "version": 521,
      "versionNonce": 1263049723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545200265,
      "link": null,
      "locked": false,
      "text": "cp-03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrPx1Pk1E5U0SugmztyxH",
      "originalText": "cp-03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9m8GY91-fEZ3HuuM-xcPj",
      "type": "rectangle",
      "x": 746.7752400273437,
      "y": 488.398497,
      "width": 114.35051545703129,
      "height": 52.057281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pG",
      "roundness": {
        "type": 3
      },
      "seed": 2003397915,
      "version": 516,
      "versionNonce": 262435867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pD-rlnMNWPPGuJd6nT1zE"
        }
      ],
      "updated": 1743544828773,
      "link": null,
      "locked": false
    },
    {
      "id": "pD-rlnMNWPPGuJd6nT1zE",
      "type": "text",
      "x": 757.0605365131835,
      "y": 501.9271375,
      "width": 93.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 663949755,
      "version": 237,
      "versionNonce": 819280059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544828773,
      "link": null,
      "locked": false,
      "text": "worker-01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9m8GY91-fEZ3HuuM-xcPj",
      "originalText": "worker-01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pkydr8UHV2u3uImsODWLw",
      "type": "rectangle",
      "x": 881.9215090273437,
      "y": 488.39849899999996,
      "width": 114.35051545703129,
      "height": 52.057281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pd",
      "roundness": {
        "type": 3
      },
      "seed": 354364565,
      "version": 601,
      "versionNonce": 1670158203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKTjkmEiVVF3X2jGVu-kE"
        }
      ],
      "updated": 1743544831245,
      "link": null,
      "locked": false
    },
    {
      "id": "JKTjkmEiVVF3X2jGVu-kE",
      "type": "text",
      "x": 889.47680215625,
      "y": 501.92713949999995,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pl",
      "roundness": null,
      "seed": 1444336117,
      "version": 324,
      "versionNonce": 1319235611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544831245,
      "link": null,
      "locked": false,
      "text": "worker-02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pkydr8UHV2u3uImsODWLw",
      "originalText": "worker-02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiQ9AVABaRbNYbVTqdPrW",
      "type": "rectangle",
      "x": 1013.39363653125,
      "y": 488.3984970234375,
      "width": 114.35051545703129,
      "height": 52.057281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pp",
      "roundness": {
        "type": 3
      },
      "seed": 888511611,
      "version": 1064,
      "versionNonce": 685428443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6y2kAsrbsIPKVSRYubqz"
        }
      ],
      "updated": 1743544833528,
      "link": null,
      "locked": false
    },
    {
      "id": "K6y2kAsrbsIPKVSRYubqz",
      "type": "text",
      "x": 1021.868935458496,
      "y": 501.9271375234376,
      "width": 97.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pt",
      "roundness": null,
      "seed": 1990350107,
      "version": 787,
      "versionNonce": 1878145915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544833528,
      "link": null,
      "locked": false,
      "text": "worker-03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiQ9AVABaRbNYbVTqdPrW",
      "originalText": "worker-03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxyDja0G-oiuz0XDM44hY",
      "type": "rectangle",
      "x": 812.3551075468749,
      "y": 567.1919235468747,
      "width": 114.35051545703129,
      "height": 52.057281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pv",
      "roundness": {
        "type": 3
      },
      "seed": 1202197883,
      "version": 1354,
      "versionNonce": 1579315643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVyxa9psQX6_CTcagTGRW"
        }
      ],
      "updated": 1743544840507,
      "link": null,
      "locked": false
    },
    {
      "id": "yVyxa9psQX6_CTcagTGRW",
      "type": "text",
      "x": 821.06040220166,
      "y": 580.7205640468748,
      "width": 96.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0px",
      "roundness": null,
      "seed": 1587392027,
      "version": 1077,
      "versionNonce": 637698651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544840507,
      "link": null,
      "locked": false,
      "text": "worker-04",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxyDja0G-oiuz0XDM44hY",
      "originalText": "worker-04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxBqitJkY0Z3Th6E5BxVV",
      "type": "rectangle",
      "x": 956.2183785312501,
      "y": 567.1919230234372,
      "width": 114.35051545703129,
      "height": 52.057281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1699123227,
      "version": 1313,
      "versionNonce": 221136853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPi8zodFueRkd_AtEspTk"
        }
      ],
      "updated": 1743544846841,
      "link": null,
      "locked": false
    },
    {
      "id": "tPi8zodFueRkd_AtEspTk",
      "type": "text",
      "x": 964.5936789843752,
      "y": 580.7205635234372,
      "width": 97.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1863440597,
      "version": 1037,
      "versionNonce": 203457845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743544846841,
      "link": null,
      "locked": false,
      "text": "worker-05",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxBqitJkY0Z3Th6E5BxVV",
      "originalText": "worker-05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x1dm4MqL3CDKlaUMIKg6",
      "type": "text",
      "x": 602.7609614799808,
      "y": 180.62067835786533,
      "width": 419.1709594726561,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 59362741,
      "version": 820,
      "versionNonce": 272454843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545118196,
      "link": null,
      "locked": false,
      "text": "namespace/capi-e1-k8s-lab-f",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace/capi-e1-k8s-lab-f",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bD6IPOAFI4TTCoHcSzifg",
      "type": "line",
      "x": 1131.1545676419764,
      "y": 479.96530868388976,
      "width": 52.556396484375,
      "height": 143.66320800781256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vG",
      "roundness": {
        "type": 2
      },
      "seed": 793637333,
      "version": 866,
      "versionNonce": 2084270043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545758488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.16748046875,
          4.95660400390625
        ],
        [
          19.44873046875,
          35.97222900390625
        ],
        [
          21.228271484375,
          53.81512451171881
        ],
        [
          37.0181884765625,
          55.22137451171881
        ],
        [
          22.7864990234375,
          60.71618652343756
        ],
        [
          21.3585205078125,
          89.32727050781256
        ],
        [
          18.6412353515625,
          116.2283325195313
        ],
        [
          8.346435546875,
          136.6449584960938
        ],
        [
          -15.5382080078125,
          143.66320800781256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O7eiOpsikHH5x5vXj5yjw",
      "type": "line",
      "x": 529.8734445325318,
      "y": 479.70059921123357,
      "width": 50.94183349609375,
      "height": 146.16754150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": {
        "type": 2
      },
      "seed": 161222389,
      "version": 1222,
      "versionNonce": 605365749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545744785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.16748046875,
          4.95660400390625
        ],
        [
          -19.44873046875,
          35.97222900390625
        ],
        [
          -21.228271484375,
          53.81512451171881
        ],
        [
          -37.0181884765625,
          55.22137451171881
        ],
        [
          -22.7864990234375,
          60.71618652343756
        ],
        [
          -21.3585205078125,
          89.32727050781256
        ],
        [
          -19.7481689453125,
          114.904541015625
        ],
        [
          -6.72747802734375,
          135.954833984375
        ],
        [
          13.92364501953125,
          146.16754150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_LXuhhZgzeCTeNND-M_od",
      "type": "line",
      "x": 1183.771633071664,
      "y": 538.0121836838898,
      "width": 74.322998046875,
      "height": 86.61022949218756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": {
        "type": 2
      },
      "seed": 821935349,
      "version": 471,
      "versionNonce": 582009781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545796048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.29345703125,
          -8.78033447265625
        ],
        [
          71.95751953125,
          -42.64324951171881
        ],
        [
          74.322998046875,
          -86.61022949218756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSo-I99woNB_ZGiRs71-5",
      "type": "line",
      "x": 477.31702386128455,
      "y": 537.050361672171,
      "width": 74.322998046875,
      "height": 86.61022949218756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1504024597,
      "version": 678,
      "versionNonce": 202277941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545833865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.29345703125,
          -8.78033447265625
        ],
        [
          -71.95751953125,
          -42.64324951171881
        ],
        [
          -74.322998046875,
          -86.61022949218756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_sv9CZSFgWfHT_LumWJs",
      "type": "text",
      "x": 1190.2995871732264,
      "y": 410.820350187796,
      "width": 134.5399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 746870357,
      "version": 33,
      "versionNonce": 813055515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545796048,
      "link": null,
      "locked": false,
      "text": "machines",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machines",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2xVdzBDDXN1JETNpsqYkP",
      "type": "text",
      "x": 312.9731022655814,
      "y": 408.25806316826475,
      "width": 134.5399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 35174427,
      "version": 221,
      "versionNonce": 1009692117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743545836472,
      "link": null,
      "locked": false,
      "text": "machines",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machines",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}