{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GzxKeObeeIV4kvDHXqeo4",
      "type": "rectangle",
      "x": 734.7370231864326,
      "y": 618.4532674916032,
      "width": 282.0027898358225,
      "height": 61.84470529563562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 12252352,
      "version": 242,
      "versionNonce": 1281338036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_UszG1ivkL443Y3P1JlB"
        }
      ],
      "updated": 1743016774377,
      "link": null,
      "locked": false
    },
    {
      "id": "W_UszG1ivkL443Y3P1JlB",
      "type": "text",
      "x": 751.9504694959454,
      "y": 631.875620139421,
      "width": 247.57589721679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 515254080,
      "version": 207,
      "versionNonce": 1577071668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016774377,
      "link": null,
      "locked": false,
      "text": "0: config matching",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzxKeObeeIV4kvDHXqeo4",
      "originalText": "0: config matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ing3TrVu-D0uxBUZhmqy5",
      "type": "line",
      "x": 795.0087280273438,
      "y": 593.4103897845911,
      "width": 180.02905287036936,
      "height": 325.99266267443807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1060292416,
      "version": 562,
      "versionNonce": 236056500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016897916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.39239501953125,
          -33.59031308549969
        ],
        [
          -146.72308349609375,
          -116.69750968504982
        ],
        [
          -72.49566650390625,
          -193.73118243256238
        ],
        [
          -28.7413330078125,
          -241.84620780926693
        ],
        [
          -180.02905287036936,
          -325.99266267443807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUmZOGQjKXR6hhrxJELKG",
      "type": "line",
      "x": 607.1655196506711,
      "y": 264.32734431128347,
      "width": 134.38372802734375,
      "height": 380.10571970858143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1518257984,
      "version": 662,
      "versionNonce": 135075212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016897916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.37104040792269,
          64.62309909638668
        ],
        [
          127.33106238057894,
          87.91766611554085
        ],
        [
          113.46381384542269,
          112.5704438471086
        ],
        [
          67.60883337667269,
          144.0311823280356
        ],
        [
          -0.2687911350460581,
          198.15597000247357
        ],
        [
          -7.052665646764808,
          264.90396553855476
        ],
        [
          34.65308386495394,
          333.5970893486734
        ],
        [
          106.24164587667269,
          380.10571970858143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnLY-gazRCPiWRNKxYth1",
      "type": "line",
      "x": 632.6580894664123,
      "y": 277.2405864052677,
      "width": 63.73803580815752,
      "height": 126.45490924448183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1559325888,
      "version": 864,
      "versionNonce": 179736628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016849743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.06491267803392,
          -14.048705526965534
        ],
        [
          -27.778731786953813,
          -33.543468433363834
        ],
        [
          -0.35760161345115193,
          -78.67033360663363
        ],
        [
          -63.73803580815752,
          -126.45490924448183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I-8yLgloKAUdbdKlYUDu5",
      "type": "rectangle",
      "x": 245.94080456441122,
      "y": 482.3090843832897,
      "width": 313.6113928907424,
      "height": 68.00032675408568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 365409472,
      "version": 312,
      "versionNonce": 265712268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5ypkiuZ6WS2cBub4dNO5"
        }
      ],
      "updated": 1743016830517,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5ypkiuZ6WS2cBub4dNO5",
      "type": "text",
      "x": 270.08256058009493,
      "y": 498.80924776033254,
      "width": 265.327880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 28069056,
      "version": 277,
      "versionNonce": 1424542772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016830517,
      "link": null,
      "locked": false,
      "text": "1: import PKI/certs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-8yLgloKAUdbdKlYUDu5",
      "originalText": "1: import PKI/certs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAsHIb8253E1SRfnjo5ce",
      "type": "rectangle",
      "x": 803.7943970052695,
      "y": 320.9514838586817,
      "width": 262.24946454568857,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 739503936,
      "version": 358,
      "versionNonce": 791425164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Q_GcYSr1c4R0P6RTqp3B"
        }
      ],
      "updated": 1743016999063,
      "link": null,
      "locked": false
    },
    {
      "id": "7Q_GcYSr1c4R0P6RTqp3B",
      "type": "text",
      "x": 816.5631722468638,
      "y": 325.9514838586817,
      "width": 236.7119140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 824810688,
      "version": 305,
      "versionNonce": 1906987532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016999063,
      "link": null,
      "locked": false,
      "text": "2: create\nClusterAPI CRDs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAsHIb8253E1SRfnjo5ce",
      "originalText": "2: create ClusterAPI CRDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3HqSimKUZDh9UKh0sZys",
      "type": "rectangle",
      "x": 267.43843060194,
      "y": 225.31227580627797,
      "width": 305.2741967749325,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 98491584,
      "version": 685,
      "versionNonce": 1073278988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qscUsJWPgw8jviZrda8v"
        }
      ],
      "updated": 1743016778576,
      "link": null,
      "locked": false
    },
    {
      "id": "9qscUsJWPgw8jviZrda8v",
      "type": "text",
      "x": 296.53958691176956,
      "y": 230.31227580627797,
      "width": 247.07188415527344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1232379072,
      "version": 618,
      "versionNonce": 905383564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016778576,
      "link": null,
      "locked": false,
      "text": "3: add ClusterAPI\nnodes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3HqSimKUZDh9UKh0sZys",
      "originalText": "3: add ClusterAPI nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4TfOKbrQLo3th-hVRRsl",
      "type": "line",
      "x": 721.2107697764537,
      "y": 606.10781531082,
      "width": 134.17315330424162,
      "height": 315.60012670168226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1133036431,
      "version": 920,
      "versionNonce": 455203124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016897916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.28077548845317,
          -15.816319149993205
        ],
        [
          -78.57447317479227,
          -56.919981529697566
        ],
        [
          -102.62117470926,
          -115.65857473687743
        ],
        [
          -70.124966327621,
          -170.032749065012
        ],
        [
          -0.5090492103198585,
          -216.95242149994516
        ],
        [
          23.462334683724407,
          -237.7232878373208
        ],
        [
          31.55197859498162,
          -248.0557747848851
        ],
        [
          10.030394773299577,
          -269.97590653148006
        ],
        [
          -22.224116511762077,
          -288.9877879586355
        ],
        [
          -67.84175799957382,
          -315.60012670168226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kom933vWkb63LO1pefmd1",
      "type": "rectangle",
      "x": 371.7898287915255,
      "y": 49.58633710124002,
      "width": 331.1683763935966,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2006213985,
      "version": 806,
      "versionNonce": 1083906060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iSmca_JZGNboPdSftLPI"
        }
      ],
      "updated": 1743016844009,
      "link": null,
      "locked": false
    },
    {
      "id": "3iSmca_JZGNboPdSftLPI",
      "type": "text",
      "x": 412.494065511273,
      "y": 54.58633710124002,
      "width": 249.75990295410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1367544129,
      "version": 821,
      "versionNonce": 806631052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016844009,
      "link": null,
      "locked": false,
      "text": "4: remove kubeadm\nnodes!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kom933vWkb63LO1pefmd1",
      "originalText": "4: remove kubeadm nodes!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}